#FF0000
#00FF00
#0000FF
#FFFFFF
#FF8000
#00FF80
#8000FF
ADDR:#FF0000,#FF3F00,#FE7F00,#FEBF00,#CBCB00,#98D800,#65E400,#32F100,#28F333,#1EF666,#13F899,#09FBCC,#07C8D6,#0596E0,#0363EA,#0131F4,#4024F6,#7F17F8,#BF0BFB,#FF00FF
#FFFF00
#00FFFF
#FF00FF
ADDR:#00FFFF,#00FFFF,#00FFFF,#00FFFF,#00FFFF,#00FFFF,#00FFFF,#00FFFF,#00FFFF,#00FFFF,#FF8000,#FF8000,#FF8000,#FF8000,#FF8000,#FF8000,#FF8000,#FF8000,#FF8000,#FF8000
ADDR:#0000FF,#0000FF,#0000FF,#0000FF,#0000FF,#0000FF,#0000FF,#0000FF,#0000FF,#0000FF,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000
#18191C
#18191C
#18191C
