#FFFFFF
#FF0000
#FFFF00
#00FF00
#00FFFF
#0000FF
#FF00FF
#FF7F00
#00FF7F
#7F00FF
ADDR:#FF0000,#FF3F00,#FE7F00,#FEBF00,#CBCB00,#98D800,#65E400,#32F100,#28F333,#1EF666,#13F899,#09FBCC,#07C8D6,#0596E0,#0363EA,#0131F4,#4024F6,#7F17F8,#BF0BFB,#FF00FF
ADDR:#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#FF0000,#0000FF,#0000FF,#0000FF,#0000FF,#0000FF,#0000FF,#0000FF,#0000FF,#0000FF,#0000FF
ADDR:#FF4000,#FF4000,#FF4000,#FF4000,#FF4000,#FF4000,#FF4000,#FF4000,#FF4000,#FF4000,#0000FF,#0000FF,#0000FF,#0000FF,#0000FF,#0000FF,#0000FF,#0000FF,#0000FF,#0000FF
ADDR:#FF4000,#FF4000,#FF4000,#FF4000,#FF4000,#FF4000,#FF4000,#FF4000,#FF4000,#FF4000,#00FFFF,#00FFFF,#00FFFF,#00FFFF,#00FFFF,#00FFFF,#00FFFF,#00FFFF,#00FFFF,#00FFFF
#18191C
#18191C
